{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend code example for COMP229.W002",
  "keywords": [
    "COMP229",
    "Express",
    "MERN",
    "Centennial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JViniX/COMP229.W002-CodeExamples/server"
  },
  "license": "MIT",
  "author": "Julio Vinicius",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "morgan": "^1.10.1"
  }
}
